<!--  Created using Glyphite - http://www.glyphite.com/  -->
<font>
<info face="Press Start 2P" size="34" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="52" base="41" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="Untitled Scene.png"/>
</pages>
<chars count="29">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="13" page="0" chnl="0"/>
<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="43" page="0" chnl="0"/>
<char id="68" x="70" y="1" width="67" height="66" xoffset="-19" yoffset="-20" xadvance="37" page="0" chnl="0"/>
<char id="97" x="68" y="261" width="65" height="58" xoffset="-17" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="98" x="1" y="72" width="67" height="65" xoffset="-19" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="99" x="135" y="261" width="65" height="58" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="100" x="70" y="72" width="67" height="65" xoffset="-19" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="101" x="208" y="1" width="67" height="58" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="102" x="277" y="69" width="59" height="65" xoffset="-13" yoffset="-20" xadvance="37" page="0" chnl="0"/>
<char id="103" x="139" y="67" width="67" height="62" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="104" x="139" y="1" width="67" height="64" xoffset="-19" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="105" x="277" y="136" width="59" height="65" xoffset="-13" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="106" x="1" y="1" width="57" height="69" xoffset="-13" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="107" x="1" y="261" width="65" height="64" xoffset="-19" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="108" x="277" y="1" width="59" height="66" xoffset="-13" yoffset="-20" xadvance="37" page="0" chnl="0"/>
<char id="109" x="208" y="121" width="67" height="57" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="110" x="1" y="202" width="67" height="57" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="111" x="208" y="61" width="67" height="58" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="112" x="1" y="139" width="67" height="61" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="113" x="70" y="139" width="67" height="61" xoffset="-19" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="114" x="66" y="327" width="61" height="56" xoffset="-15" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="115" x="202" y="261" width="63" height="58" xoffset="-17" yoffset="-12" xadvance="37" page="0" chnl="0"/>
<char id="116" x="338" y="1" width="59" height="64" xoffset="-13" yoffset="-19" xadvance="37" page="0" chnl="0"/>
<char id="117" x="70" y="202" width="67" height="57" xoffset="-19" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="118" x="1" y="327" width="63" height="56" xoffset="-15" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="119" x="139" y="202" width="67" height="57" xoffset="-19" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="120" x="208" y="202" width="67" height="56" xoffset="-19" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="121" x="139" y="139" width="67" height="61" xoffset="-19" yoffset="-11" xadvance="37" page="0" chnl="0"/>
<char id="122" x="267" y="261" width="63" height="58" xoffset="-17" yoffset="-12" xadvance="37" page="0" chnl="0"/>
</chars>
<kernings count="0"></kernings>
</font>